# CursoJonadaXamarinWebAPI

./: CursoJonadaXamarinWebAPI.sln
CursoJonadaXamarinWebAPI/: CursoJonadaXamarinWebAPI.csproj  Program.cs  appsettings.Development.json  global.cs
CursoJonadaXamarinWebAPI/Authentication/: ApplicationUser.cs  AuthContext.cs
CursoJonadaXamarinWebAPI/BooksContext/: Book.cs  Branch.cs  CursoJornadaXamarin2021Context.cs
CursoJonadaXamarinWebAPI/Migrations/: 20211210024535_AddIdentity.Designer.cs  20211210024535_AddIdentity.cs  AuthContextModelSnapshot.cs
CursoJonadaXamarinWebAPI/Properties/: launchSettings.json
CursoJonadaXamarinWebAPI/Repositories/: BooksRepository.cs  BranchesRepository.cs  GenericRepository.cs  IGenericRepository.cs
CursoJonadaXamarinWebAPI/Routes/: AuthenticationRoutes.cs  BooksRoutes.cs  BranchesRoutes.cs
DTOs/: DTOs.cs  DTOs.csproj
DTOs/DependencyInjection/: AddValidation.cs
DTOs/Extensions/: ValidationExtensions.cs
DTOs/Validators/: NewBookValidator.cs
JornadaXamarin.MobileApp/JornadaXamarin.MobileApp/: App.xaml  App.xaml.cs  JornadaXamarin.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs
JornadaXamarin.MobileApp/JornadaXamarin.MobileApp.Android/: JornadaXamarin.MobileApp.Android.csproj  MainActivity.cs
JornadaXamarin.MobileApp/JornadaXamarin.MobileApp/AppBase/Constants/: MyAppBooksService.cs  Storage.cs
JornadaXamarin.MobileApp/JornadaXamarin.MobileApp/AppBase/Controls/: BindedPage.cs  BranchMap.cs
JornadaXamarin.MobileApp/JornadaXamarin.MobileApp/AppBase/Helpers/: BlobStorageHelper.cs  LocalFilesHelper.cs  MediaHelper.cs
JornadaXamarin.MobileApp/JornadaXamarin.MobileApp/AppBase/Objects/: BaseViewModel.cs  ObservableObject.cs
JornadaXamarin.MobileApp/JornadaXamarin.MobileApp/AppBase/Storage/: SQLiteAsyncManager.cs  SQLiteObject.cs
JornadaXamarin.MobileApp/JornadaXamarin.MobileApp/AppBase/Storage/Interfaces/: IKeyObject.cs
JornadaXamarin.MobileApp/JornadaXamarin.MobileApp/Converters/: PathToImageSourceConverter.cs
JornadaXamarin.MobileApp/JornadaXamarin.MobileApp/Models/: BookDTO.cs  BranchDTO.cs  LoginDTO.cs  NewBookDTO.cs
JornadaXamarin.MobileApp/JornadaXamarin.MobileApp/Services/Authentication/: AuthenticationService.cs
JornadaXamarin.MobileApp/JornadaXamarin.MobileApp/Services/Base/: BaseRestService.cs
JornadaXamarin.MobileApp/JornadaXamarin.MobileApp/Services/Books/: BooksService.cs
JornadaXamarin.MobileApp/JornadaXamarin.MobileApp/Services/Branches/: BranchesService.cs
JornadaXamarin.MobileApp/JornadaXamarin.MobileApp/Services/Interfaces/: IAuthenticationService.cs  IBooksService.cs  IBranchesService.cs
JornadaXamarin.MobileApp/JornadaXamarin.MobileApp/Settings/: UserSettings.cs
JornadaXamarin.MobileApp/JornadaXamarin.MobileApp/ViewModels/: BranchDetailViewModel.cs  BranchesViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MyBooksViewModel.cs  NewBookViewModel.cs  SplashScreenViewModel.cs
JornadaXamarin.MobileApp/JornadaXamarin.MobileApp/Views/: BranchDetailPage.xaml  BranchDetailPage.xaml.cs  BranchesPage.xaml  BranchesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MyBooksPage.xaml  MyBooksPage.xaml.cs  NewBookPage.xaml  NewBookPage.xaml.cs  PreviewNewBookPage.xaml  PreviewNewBookPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
(+8 files in other folders)
